// main: ../style.less
.about{
    margin: 8.4rem 0;
    border-bottom: 1px solid fade(@grey, 30%);
}
.about_inner{
 display: flex;
 max-width: 1090px;
}
.about_photo{
    width: 50%;
}
.about_content{
    margin-left:1rem;
width: 50%;
}
.about_title{
    font-size: 3rem;
    color: rgb(51, 145, 135);
    font-weight: 700;
    margin-bottom: 20px;
}
.about_text{
    font-size: 1.2rem;
    line-height: 1.5;
    color: rgb(49, 77, 74);
    font-weight: 700;
}