// main: ../style.less

.footer{
    padding: 1.35rem 0;
    background-color: @black;
}
.footer_inner{
    display: flex;
    justify-content: space-between;
}
.footer_credits{
    display: flex;
}
.footer_copyright{
    font-size: 0.94rem;
    color:@grey;
}
.footer_nav{
    align-items: center;
    font-size: .94rem;
    display: flex;
}
.footer_nav_link1,
.footer_nav_link2{
    color:@grey;
    text-decoration: none;
    padding-right: 1rem;

    &:hover{
        text-decoration: underline;
    }
}