// main: ../style.less
.hideme{
    background-color: fade(rgb(48, 80, 99), 50%);
    margin: 0 2rem;
    margin-bottom: 3rem;
}
.gmail{
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.socialhide{
    margin: 1rem;
    display: flex;
    justify-content: center;
}
.footer_inner{
    display: flex;
    justify-content: space-between;
}