// main: ../style.less

.intro_inner{
    display: flex;
    border-bottom: 1px solid fade(@grey, 30%);
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
}
.intro_content{
    width: 50%;
}
.intro_subtitle{
    font-size:1.7rem;
    color:@black;
    font-weight: 200;
}
.intro_title{
    font-size: 2rem;
    color: rgb(49, 89, 116);
    font-weight: 700;
}
.intro_photo{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}