// main: ../style.less

.social{
    display: flex;
    margin-top: 22px;
    margin-bottom: 22px;
}
.social_link {
    margin-right: 5px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}