// main: ../style.less
.user{
    display: flex;
}
.user_avatar{
    width: 57px;
    height: 57px;
    img{
        border-radius: 50%;
        
    }
}

.user_content{
    padding-left: 9px;
}
.user_name{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 1.06rem;
    line-height: 1.2rem;
    color: @black;
    font-weight: 700;
}
.user_status{
    font-size: 1.06rem;
    line-height: 1.2rem;
    font-weight: 700;
    color: fade(#341758, 80%)
}