// main: ../style.less
.work{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);

    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px
        fade(@black, 25%);
    }
}
.work_image{
    display: block;
    min-width: 100%;
    height: auto;
}
.work_content{
   padding: 0.8rem;
}
.work_title{
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color:rgb(40, 83, 94);
    text-transform: uppercase;
    font-weight: 700;
}
