// main: ../style.less
.works{
    margin: 2.8rem;
    border-bottom: 1px solid fade(@grey, 30%);
}
.works_title{
    display: flex;
    justify-content: center;
    color:fade(rgb(40, 94, 102), 70%);
}
.works_nav{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}
.works_nav_link{
    text-decoration: none;
    font-size: 1.5rem;
    padding-right: 1.5rem;
    color:rgb(0, 0, 0);
    font-weight: 700;
}